# Jumper

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/mkhytar/jumper/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/mkhytarmkhoian/jumper/demo/: DataStorage.kt  MigrationFactoryImpl.kt  MigrationStorageImpl.kt  UserStorage.kt
demo/src/main/java/com/mkhytarmkhoian/jumper/demo/v1/: FCMMigrationStep.kt  MigrationV1.kt  UserHashMigrationStep.kt
demo/src/main/java/com/mkhytarmkhoian/jumper/demo/v2/: MigrationV2.kt  TemplateMessagesMigrationStep.kt
demo/src/main/java/io/github/mkhytarmkhoian/jumper/demo/: DataStorage.kt  MigrationFactoryImpl.kt  MigrationStorageImpl.kt  UserStorage.kt
demo/src/main/java/io/github/mkhytarmkhoian/jumper/demo/v1/: FCMMigrationStep.kt  MigrationV1.kt  UserHashMigrationStep.kt
demo/src/main/java/io/github/mkhytarmkhoian/jumper/demo/v2/: MigrationV2.kt  TemplateMessagesMigrationStep.kt
demo/src/main/res/drawable/: ic_launcher_background.xml
demo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
demo/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
demo/src/main/res/values/: colors.xml  strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
demo/src/test/java/com/mkhytar/jumper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jumper/: build.gradle
jumper/src/androidTest/java/com/mkhytarmkhoian/jumper/: ExampleInstrumentedTest.kt
jumper/src/main/: AndroidManifest.xml
jumper/src/main/java/com/mkhytarmkhoian/jumper/: Migration.kt  MigrationFactory.kt  MigrationRunner.kt  MigrationStep.kt  MigrationStorage.kt
jumper/src/main/java/io/github/mkhytarmkhoian/jumper/: Migration.kt  MigrationFactory.kt  MigrationRunner.kt  MigrationStep.kt  MigrationStorage.kt
jumper/src/test/java/com/mkhytarmkhoian/jumper/: CoroutinesTestRule.kt  MigrationRunnerTest.kt
jumper/src/test/java/io/github/mkhytarmkhoian/jumper/: CoroutinesTestRule.kt  MigrationRunnerTest.kt
